<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="DocumentWindowController" id="B8D-0N-5wS" customClass="MainWindowController" customModule="WordClone" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="WordClone" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <value key="minSize" type="size" width="600" height="400"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq9-FD-vQV"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="DocumentViewController" customModule="WordClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-4V-1JL">
                                <rect key="frame" x="0.0" y="30" width="800" height="570"/>
                                <clipView key="contentView" id="JRy-JM-XRP">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="570"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="NO" dashSubstitution="NO" spellingCorrection="YES" smartInsertDelete="YES" id="KrF-3q-zQc" customClass="DocumentTextView" customModule="WordClone" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="800" height="570"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="800" height="570"/>
                                            <size key="maxSize" width="800" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="800" height="570"/>
                                            <size key="maxSize" width="800" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hNp-up-pJ1">
                                    <rect key="frame" x="0.0" y="554" width="800" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" doubleValue="1" knobProportion="0.95614035087719301" id="eVf-fV-BOr">
                                    <rect key="frame" x="784" y="0.0" width="16" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-Nu-Bzk">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="30"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-YS-Qar">
                                        <rect key="frame" x="18" y="8" width="72" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Words: 0" id="q2a-ek-PgQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-rC-c4B">
                                        <rect key="frame" x="130" y="8" width="96" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Characters: 0" id="bh7-jL-qPF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-BQ-cK8">
                                        <rect key="frame" x="630" y="8" width="150" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Line: 1, Column: 1" id="y1m-9Q-eDt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Atn-YS-Qar" firstAttribute="leading" secondItem="uUW-Nu-Bzk" secondAttribute="leading" constant="20" symbolic="YES" id="5qr-0u-cLN"/>
                                    <constraint firstItem="3JA-rC-c4B" firstAttribute="centerY" secondItem="uUW-Nu-Bzk" secondAttribute="centerY" id="5wB-ZU-LYc"/>
                                    <constraint firstItem="3JA-rC-c4B" firstAttribute="leading" secondItem="Atn-YS-Qar" secondAttribute="trailing" constant="40" id="Bpn-ef-SZT"/>
                                    <constraint firstItem="Atn-YS-Qar" firstAttribute="centerY" secondItem="uUW-Nu-Bzk" secondAttribute="centerY" id="U7f-0R-pRX"/>
                                    <constraint firstAttribute="height" constant="30" id="dka-Dw-BwK"/>
                                    <constraint firstAttribute="trailing" secondItem="8mm-BQ-cK8" secondAttribute="trailing" constant="20" symbolic="YES" id="hxU-O6-wKA"/>
                                    <constraint firstItem="8mm-BQ-cK8" firstAttribute="centerY" secondItem="uUW-Nu-Bzk" secondAttribute="centerY" id="nJc-5S-9oc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cEp-4V-1JL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="1FI-LH-poa"/>
                            <constraint firstAttribute="trailing" secondItem="cEp-4V-1JL" secondAttribute="trailing" id="5SC-t2-7rw"/>
                            <constraint firstItem="uUW-Nu-Bzk" firstAttribute="top" secondItem="cEp-4V-1JL" secondAttribute="bottom" id="GdA-2d-mJm"/>
                            <constraint firstItem="cEp-4V-1JL" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="IrB-Vo-0De"/>
                            <constraint firstAttribute="bottom" secondItem="uUW-Nu-Bzk" secondAttribute="bottom" id="RUn-uK-TiH"/>
                            <constraint firstItem="uUW-Nu-Bzk" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="gcV-z5-RRP"/>
                            <constraint firstAttribute="trailing" secondItem="uUW-Nu-Bzk" secondAttribute="trailing" id="sSX-vD-8xT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="3JA-rC-c4B" id="hgJ-DV-qk4"/>
                        <outlet property="cursorPositionLabel" destination="8mm-BQ-cK8" id="xdp-8T-Dzr"/>
                        <outlet property="scrollView" destination="cEp-4V-1JL" id="aGH-cF-c0w"/>
                        <outlet property="statusBar" destination="uUW-Nu-Bzk" id="8dH-fR-DdQ"/>
                        <outlet property="textView" destination="KrF-3q-zQc" id="gcy-iL-Lfx"/>
                        <outlet property="wordCountLabel" destination="Atn-YS-Qar" id="yRd-t8-o3L"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
